# jheappo

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/adoptopenjdk/jheappo/io/: AllocSites.java  CPUSamples.java  ControlSettings.java  EncodedChunk.java  EncodedChunk.kt  EndThread.java  HeapDumpEnd.java  HeapDumpSegment.java  HeapProfile.java  HeapProfile.kt  HeapProfileHeader.java  HeapProfileRecord.java  HeapSummary.java  LoadClass.java  StackFrame.java  StackTrace.java  StartThread.java  UTF8StringSegment.java  UnloadClass.java
core/src/main/java/org/adoptopenjdk/jheappo/model/: ArrayValue.java  BasicDataTypeValue.java  BasicDataTypeValue.kt  BooleanValue.java  ByteValue.java  CharValue.java  DoubleValue.java  FloatValue.java  IntValue.java  LongValue.java  ObjectValue.java  PrimitiveValue.java  ShortValue.java  UnknownValue.java
core/src/main/java/org/adoptopenjdk/jheappo/objects/: BasicDataTypes.java  ClassObject.java  FieldType.kt  HeapObject.java  HeapObject.kt  InstanceObject.java  ObjectArray.java  PrimitiveArray.java  RootJNIGlobal.java  RootJNILocal.java  RootJavaFrame.java  RootMonitorUsed.java  RootNativeStack.java  RootStickyClass.java  RootThreadBlock.java  RootThreadObject.java  RootUnknown.java  UTF8String.java
core/src/test/java/org/adoptopenjdk/jheappo/io/: HeapDumpSectionTest.kt
data/: HeapDumpSegment.hprof
parser/: pom.xml
parser/src/main/java/org/adoptopenjdk/jheappo/heap/: HeapObject.kt
parser/src/main/java/org/adoptopenjdk/jheappo/io/: BasicDataTypeValue.kt  EncodedChunk.kt  FieldType.kt  HeapProfileHeader.kt  HeapProfileRecord.kt
parser/src/main/java/org/adoptopenjdk/jheappo/model/: BasicDataTypeValue.kt
parser/src/main/java/org/adoptopenjdk/jheappo/objects/: HeapObject.kt
parser/src/main/java/org/adoptopenjdk/jheappo/parser/: BasicDataTypeValue.kt  EncodedChunk.kt  FieldType.kt  HeapProfile.kt  HeapProfileHeader.kt  HeapProfileRecord.kt
parser/src/main/java/org/adoptopenjdk/jheappo/parser/heap/: HeapObject.kt  PrimitiveArrays.kt
parser/src/test/java/org/adoptopenjdk/jheappo/parser/: HeapDumpSectionTest.kt
src/main/java/org/adoptopenjdk/jheappo/: Heappo.java  Heappo.kt
src/main/java/org/adoptopenjdk/jheappo/heapdump/: AllocSites.java  AllocSites.kt  CPUSamples.java  CPUSamples.kt  ControlSettings.java  ControlSettings.kt  EncodedChunk.java  EncodedChunk.kt  EndThread.java  EndThread.kt  HeapDumpEnd.java  HeapDumpEnd.kt  HeapDumpSegment.java  HeapDumpSegment.kt  HeapSummary.java  HeapSummary.kt  LoadClass.java  LoadClass.kt  StackFrame.java  StackFrame.kt  StackTrace.java  StackTrace.kt  StartThread.java  StartThread.kt  UTF8String.java  UTF8StringSegment.java  UTF8StringSegment.kt  UnloadClass.java  UnloadClass.kt
src/main/java/org/adoptopenjdk/jheappo/io/: HeapDump.java  HeapDumpBuffer.java  HeapDumpHeader.java  HeapProfile.java  HeapProfile.kt  HeapProfileHeader.java  HeapProfileRecord.java  HeapProfileRecord.kt
src/main/java/org/adoptopenjdk/jheappo/model/: BasicDataTypeValue.java  BasicDataTypeValue.kt  HeapGraph.java  HeapGraph.kt  HeapGraphExtras.java  JavaHeap.java  JavaHeap.kt
src/main/java/org/adoptopenjdk/jheappo/objects/: BasicDataTypes.java  BasicDataTypes.kt  ClassObject.java  ClassObject.kt  HeapData.java  HeapObject.java  HeapObject.kt  InstanceObject.java  InstanceObject.kt  ObjectArray.java  ObjectArray.kt  PrimitiveArray.java  PrimitiveArray.kt  RootJNIGlobal.java  RootJNIGlobal.kt  RootJNILocal.java  RootJNILocal.kt  RootJavaFrame.java  RootJavaFrame.kt  RootMonitorUsed.java  RootMonitorUsed.kt  RootNativeStack.java  RootNativeStack.kt  RootStickyClass.java  RootStickyClass.kt  RootThreadBlock.java  RootThreadBlock.kt  RootThreadObject.java  RootThreadObject.kt  RootUnknown.java  RootUnknown.kt  UTF8String.java  UTF8String.kt
src/test/java/org/adoptopenjdk/jheappo/heaptextoutput/: HeapDumpTextTest.kt
src/test/java/org/adoptopenjdk/jheappo/io/: HeapDumpBufferTest.java  HeapDumpSectionTest.java  HeapDumpSectionTest.kt
tools/: pom.xml
tools/src/main/java/org/adoptopenjdk/jheappo/: Heappo.java  Heappo.kt
tools/src/main/java/org/adoptopenjdk/jheappo/model/: HeapGraph.java  HeapGraph.kt  JavaHeap.java  JavaHeap.kt
tools/src/main/java/org/adoptopenjdk/jheappo/tools/: HeapGraph.kt  HeapGraphExtras.java  Heappo.kt  JavaHeap.kt
tools/src/test/java/org/adoptopenjdk/jheappo/heaptextoutput/: HeapDumpTextTest.kt
tools/src/test/resources/org/adoptopenjdk/jheappo/heaptextoutput/: class.table  instance.table  string.table
